This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mathematical Logic for Computer Science.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Mathematical_Logic_for_Computer_Science-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1282 strings with 10987 characters,
and the built_in function-call counts, 63921 in all, are:
= -- 4668
> -- 1236
< -- 509
+ -- 1631
- -- 418
* -- 4258
:= -- 6353
add.period$ -- 0
call.type$ -- 10
change.case$ -- 331
chr.to.int$ -- 50
cite$ -- 18
duplicate$ -- 6854
empty$ -- 5637
format.name$ -- 590
if$ -- 13499
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 335
num.names$ -- 636
pop$ -- 3145
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 2293
stack$ -- 0
substring$ -- 7574
swap$ -- 1662
text.length$ -- 315
text.prefix$ -- 13
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 835
width$ -- 0
write$ -- 326
