\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homeworks}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homework 2}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Script}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ who tf is pratt}{26}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7276137}{26515281}
\pgfsyspdfmark {pgfid7}{36282433}{26394914}
\pgfsyspdfmark {pgfid8}{37412929}{26261391}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An LTS.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ bisimulation? idk}{29}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{42620437}
\pgfsyspdfmark {pgfid12}{36282433}{42500070}
\pgfsyspdfmark {pgfid13}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatization}{29}{section.2.3}\protected@file@percent }
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness}{30}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vdash prime?}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7259838}{4915589}
\pgfsyspdfmark {pgfid17}{36282433}{4795222}
\pgfsyspdfmark {pgfid18}{37412929}{4661699}
\abx@aux@read@bbl@mdfivesum{2CE7750C1A4B42D58DC8357DE9B82A77}
\gdef \@abspage@last{32}
