\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercises}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{30791505}
\pgfsyspdfmark {pgfid5}{36282433}{30671138}
\pgfsyspdfmark {pgfid6}{37412929}{30537615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theories}{4}{subsection.1.1.1}\protected@file@percent }
\citation{koenig}
\abx@aux@cite{0}{koenig}
\abx@aux@segm{0}{0}{koenig}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivimi}{22}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{12145079}{34709468}
\pgfsyspdfmark {pgfid32}{36282433}{34589101}
\pgfsyspdfmark {pgfid33}{37412929}{34455578}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivimi}{22}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10632570}{32890844}
\pgfsyspdfmark {pgfid37}{36282433}{32770477}
\pgfsyspdfmark {pgfid38}{37412929}{32636954}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivimi}{27}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{7259838}{48322069}
\pgfsyspdfmark {pgfid42}{36282433}{48201702}
\pgfsyspdfmark {pgfid43}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivimi}{27}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{10144992}{46896661}
\pgfsyspdfmark {pgfid47}{36282433}{46776294}
\pgfsyspdfmark {pgfid48}{37412929}{46642771}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivimi}{29}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{10144992}{46896661}
\pgfsyspdfmark {pgfid52}{36282433}{46776294}
\pgfsyspdfmark {pgfid53}{37412929}{46642771}
\abx@aux@read@bbl@mdfivesum{FE91603934AA5598090270100E007EC5}
\gdef \@abspage@last{32}
