\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{30791505}
\pgfsyspdfmark {pgfid5}{36282433}{30671138}
\pgfsyspdfmark {pgfid6}{37412929}{30537615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theories}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ props finitely many vars?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10905978}{22651574}
\pgfsyspdfmark {pgfid24}{36282433}{22531207}
\pgfsyspdfmark {pgfid25}{37412929}{22397684}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non sono d'accordo}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30150259}{18497881}
\pgfsyspdfmark {pgfid29}{36282433}{18377514}
\pgfsyspdfmark {pgfid30}{37412929}{18243991}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ not enough for whole T? missing last part}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{29966487}{7291269}
\pgfsyspdfmark {pgfid34}{36282433}{7170902}
\pgfsyspdfmark {pgfid35}{37412929}{7037379}
\citation{koenig}
\abx@aux@cite{0}{koenig}
\abx@aux@segm{0}{0}{koenig}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove their equivalence}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{11135164}{40573183}
\pgfsyspdfmark {pgfid41}{36282433}{40452816}
\pgfsyspdfmark {pgfid42}{37412929}{40319293}
\abx@aux@read@bbl@mdfivesum{1C1DF8ABC29DE5AF4A82076C9155940C}
\abx@aux@defaultrefcontext{0}{koenig}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{koenig}{}
\gdef \@abspage@last{9}
