% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{koenig}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={K{\"o}nig},
         familyi={K\bibinitperiod},
         given={D{\'e}nes},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{K{\"o}n27}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2-3}
    \field{pages}{121\bibrangedash 130}
    \field{title}{{\"U}ber eine Schlussweise aus dem Endlichen ins Unendliche}
    \field{volume}{3}
    \field{journaltitle}{Acta Sci. Math.(Szeged)}
    \field{year}{1927}
  \endentry
\enddatalist
\endinput
