\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homeworks}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homework 2}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Script}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LTSs}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An LTS.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ bisimulation? idk}{29}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7259838}{38344213}
\pgfsyspdfmark {pgfid7}{36282433}{38223846}
\pgfsyspdfmark {pgfid8}{37412929}{38090323}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatization}{29}{section.2.3}\protected@file@percent }
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness}{30}{section.2.4}\protected@file@percent }
\citation{goldblatt}
\abx@aux@cite{0}{goldblatt}
\abx@aux@segm{0}{0}{goldblatt}
\citation{goldblatt}
\abx@aux@cite{0}{goldblatt}
\abx@aux@segm{0}{0}{goldblatt}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ expand somehow on completeness}{31}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{23607979}{44520981}
\pgfsyspdfmark {pgfid12}{36282433}{44400614}
\pgfsyspdfmark {pgfid13}{37412929}{44267091}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity}{31}{section.2.5}\protected@file@percent }
\citation{pratt}
\abx@aux@cite{0}{pratt}
\abx@aux@segm{0}{0}{pratt}
\citation{pratt}
\abx@aux@cite{0}{pratt}
\abx@aux@segm{0}{0}{pratt}
\citation{Berman}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\citation{Berman}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ info about exp compl?}{32}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{31056827}{40431887}
\pgfsyspdfmark {pgfid17}{36282433}{40311520}
\pgfsyspdfmark {pgfid18}{37412929}{40177997}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variants}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Test-free PDL}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure $\mathfrak  A_m$ as depicted in the original paper.}}{33}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CPDL}{35}{subsection.2.6.2}\protected@file@percent }
\citation{balbiani}
\abx@aux@cite{0}{balbiani}
\abx@aux@segm{0}{0}{balbiani}
\citation{balbiani}
\abx@aux@cite{0}{balbiani}
\abx@aux@segm{0}{0}{balbiani}
\citation{ipdl}
\abx@aux@cite{0}{ipdl}
\abx@aux@segm{0}{0}{ipdl}
\citation{ipdl}
\abx@aux@cite{0}{ipdl}
\abx@aux@segm{0}{0}{ipdl}
\citation{icpdl}
\abx@aux@cite{0}{icpdl}
\abx@aux@segm{0}{0}{icpdl}
\citation{icpdl}
\abx@aux@cite{0}{icpdl}
\abx@aux@segm{0}{0}{icpdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}IPDL}{36}{subsection.2.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5F6A47C04DC1AC331A5D636B0DEBD372}
\gdef \@abspage@last{38}
