% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Berman}{article}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Berman},
         familyi={B\bibinitperiod},
         given={Francine},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{BFPM1}
    \strng{fullhash}{BFPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP81}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0304-3975(81)90102-x
    \endverb
    \field{issn}{0304-3975}
    \field{number}{3}
    \field{pages}{321–328}
    \field{title}{Propositional dynamic logic is weaker without tests}
    \verb{url}
    \verb http://dx.doi.org/10.1016/0304-3975(81)90102-X
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Theoretical Computer Science}
    \field{year}{1981}
  \endentry

  \entry{balbiani}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Balbiani},
         familyi={B\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vakarelov},
         familyi={V\bibinitperiod},
         given={Dimiter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BPVD1}
    \strng{fullhash}{BPVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BV03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3-4}
    \field{pages}{231\bibrangedash 276}
    \field{title}{PDL with intersection of programs: a complete axiomatization}
    \field{volume}{13}
    \field{journaltitle}{Journal of Applied Non-Classical Logics}
    \field{year}{2003}
  \endentry

  \entry{icpdl}{article}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={G\"{o}ller},
         familyi={G\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lohrey},
         familyi={L\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lutz},
         familyi={L\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Schloss Dagstuhl – Leibniz-Zentrum f\"{u}r Informatik}%
    }
    \keyw{Satisfiability, Propositional Dynamic Logic, Computational
  Complexity}
    \strng{namehash}{GSLMLC1}
    \strng{fullhash}{GSLMLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GLL08}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.4230/DAGSEMPROC.07441.5
    \endverb
    \field{title}{PDL with Intersection and Converse is 2EXP-complete}
    \verb{url}
    \verb https://drops.dagstuhl.de/entities/document/10.4230/DagSemProc.07441.
    \verb 5
    \endverb
    \field{year}{2008}
  \endentry

  \entry{goldblatt}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Goldblatt},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Center for the Study of Language}%
      {Information}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gol87}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Logics of time and computation}
    \field{year}{1987}
  \endentry

  \entry{kozen}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kozen},
         familyi={K\bibinitperiod},
         given={Dexter},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Rohit},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{KDPR1}
    \strng{fullhash}{KDPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KP81}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/0304-3975(81)90019-0
    \endverb
    \field{issn}{0304-3975}
    \field{number}{1}
    \field{pages}{113–118}
    \field{title}{An elementary proof of the completeness of PDL}
    \verb{url}
    \verb http://dx.doi.org/10.1016/0304-3975(81)90019-0
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Theoretical Computer Science}
    \field{year}{1981}
  \endentry

  \entry{ipdl}{article}{}
    \name{author}{2}{}{%
      {{hash=LM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lutz},
         familyi={L\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press (CUP)}%
    }
    \strng{namehash}{LMLC1}
    \strng{fullhash}{LMLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LL05}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.2178/jsl/1129642115
    \endverb
    \field{issn}{1943-5886}
    \field{number}{4}
    \field{pages}{1072–1086}
    \field{title}{2-Exp Time lower bounds for propositional dynamic logics with
  intersection}
    \verb{url}
    \verb http://dx.doi.org/10.2178/jsl/1129642115
    \endverb
    \field{volume}{70}
    \field{journaltitle}{Journal of Symbolic Logic}
    \field{month}{12}
    \field{year}{2005}
  \endentry

  \entry{parikh}{inbook}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Rohit},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Par78}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Mathematical Foundations of Computer Science 1978}
    \verb{doi}
    \verb 10.1007/3-540-08921-7_88
    \endverb
    \field{isbn}{9783540357575}
    \field{issn}{1611-3349}
    \field{pages}{403–415}
    \field{title}{The completeness of propositional dynamic logic}
    \verb{url}
    \verb http://dx.doi.org/10.1007/3-540-08921-7_88
    \endverb
    \field{year}{1978}
  \endentry

  \entry{pratt}{article}{}
    \name{author}{1}{}{%
      {{hash=PVR}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={Vaughan\bibnamedelima R},
         giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PVR1}
    \strng{fullhash}{PVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pra80}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{231\bibrangedash 254}
    \field{title}{A near-optimal method for reasoning about action}
    \field{volume}{20}
    \field{journaltitle}{Journal of Computer and System Sciences}
    \field{year}{1980}
  \endentry

  \entry{segerberg}{article}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Segerberg},
         familyi={S\bibinitperiod},
         given={Krister},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Kripke semantics; completeness; regular dynamic logic; canonical
  models; filtrations; inverse operator}
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Seg82}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{31\bibrangedash 46}
    \field{title}{A completeness theorem in the modal logic of programs}
    \verb{url}
    \verb http://eudml.org/doc/209235
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Banach Center Publications}
    \field{year}{1982}
  \endentry
\enddatalist
\endinput
