\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{30791505}
\pgfsyspdfmark {pgfid5}{36282433}{30671138}
\pgfsyspdfmark {pgfid6}{37412929}{30537615}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove their equivalence}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{11135164}{5650265}
\pgfsyspdfmark {pgfid18}{36282433}{5529898}
\pgfsyspdfmark {pgfid19}{37412929}{5396375}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
