\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Homeworks}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Homework 2}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Script}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syntax}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LTSs}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Axiomatization}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Completeness}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Complexity}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Variants}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Test-less PDL}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}CPDL}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}IPDL}{33}{subsection.2.6.3}%
