This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mathematical Logic for Computer Science.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Mathematical_Logic_for_Computer_Science-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1249 strings with 10108 characters,
and the built_in function-call counts, 32279 in all, are:
= -- 2223
> -- 615
< -- 221
+ -- 752
- -- 216
* -- 2236
:= -- 3301
add.period$ -- 0
call.type$ -- 6
change.case$ -- 132
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 3377
empty$ -- 2975
format.name$ -- 300
if$ -- 6802
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 191
num.names$ -- 299
pop$ -- 1726
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 3687
swap$ -- 868
text.length$ -- 173
text.prefix$ -- 8
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 443
width$ -- 0
write$ -- 186
