\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Mathematical_Logic_for_Computer_Science-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{24858969}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homeworks}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homework 2}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Script}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ who tf is pratt}{26}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7276137}{26515281}
\pgfsyspdfmark {pgfid7}{36282433}{26394914}
\pgfsyspdfmark {pgfid8}{37412929}{26261391}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about pratt and who invented ts}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15092302}{23664465}
\pgfsyspdfmark {pgfid12}{36282433}{23544098}
\pgfsyspdfmark {pgfid13}{37412929}{23410575}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LTSs}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An LTS.}}{28}{figure.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ bisimulation? idk}{29}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7259838}{39769621}
\pgfsyspdfmark {pgfid17}{36282433}{39649254}
\pgfsyspdfmark {pgfid18}{37412929}{39515731}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiomatization}{29}{section.2.3}\protected@file@percent }
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{segerberg}
\abx@aux@cite{0}{segerberg}
\abx@aux@segm{0}{0}{segerberg}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{parikh}
\abx@aux@cite{0}{parikh}
\abx@aux@segm{0}{0}{parikh}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Completeness}{30}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vdash prime?}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7259838}{4915589}
\pgfsyspdfmark {pgfid22}{36282433}{4795222}
\pgfsyspdfmark {pgfid23}{37412929}{4661699}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{kozen}
\abx@aux@cite{0}{kozen}
\abx@aux@segm{0}{0}{kozen}
\citation{pratt}
\abx@aux@cite{0}{pratt}
\abx@aux@segm{0}{0}{pratt}
\citation{pratt}
\abx@aux@cite{0}{pratt}
\abx@aux@segm{0}{0}{pratt}
\citation{Berman}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\citation{Berman}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variants}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Test-less PDL}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CDPL}{32}{subsection.2.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6722951E82F9C87D557D6A1DE0B52B9F}
\gdef \@abspage@last{35}
