This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mathematical Logic for Computer Science.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Mathematical_Logic_for_Computer_Science-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1234 strings with 9794 characters,
and the built_in function-call counts, 19102 in all, are:
= -- 1268
> -- 396
< -- 139
+ -- 457
- -- 139
* -- 1254
:= -- 2002
add.period$ -- 0
call.type$ -- 4
change.case$ -- 83
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2007
empty$ -- 1740
format.name$ -- 176
if$ -- 4032
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 124
num.names$ -- 184
pop$ -- 1051
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1999
swap$ -- 528
text.length$ -- 113
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 121
